<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(bc.jpg);
    background-size: cover;
    background-position: center;
}
button{
    
    margin:10px;
    width: 100%;
    height: 45px;
    background: #bdf007;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0 ,0, .1);
    cursor: pointer;
    color: hsl(56, 86%, 43%);
    font-weight: 600;
}
span{
    color:blue;
}
.wrapper{
    width: 420px;
    background:transparent;
    border: 2px solid #0b0e0833;
    backdrop-filter: blur(20px);
    
    color: rgb(84, 185, 211);
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(78, 250, 10);
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: rgb(216, 121, 121);
}
.input-box i{

    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: hsl(120, 3%, 6%);
    margin-right: 3px;
}
.remember-forgot a{
    color: #020202;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    margin:10px;
    width: 100%;
    height: 45px;
    background: hsl(80, 43%, 4%);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0 ,0, .1);
    cursor: pointer;
    color: #e4e70f;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #0e68f0;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1> LOGIN</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot password</a>
            </div>
            <button><a class="btn" href="index.html" target="_blank">Login</a></button>
            <button><a class="btn" href="index.html" target="_blank">Kembali</a></button>


            <div class="register-link">
                <p>Belum Memiliki Akun?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>
